.grid {
  cursor: pointer;
}

.case-wrapper {
  position: relative;
  display: block;
  overflow: hidden;
  width: calc(100% + 30px);
  left: -15px;
  margin-bottom: 10px;
}

.case-gallery-wrap {
  position: relative;
  display: block;
  width: 100%;
  overflow: scroll;
  padding: 0 15px;
  margin-bottom: -40px;
}

.case-gallery {
  position: relative;
  display: flex;
  flex-direction: row;
  padding-bottom: 40px;
}

.case-gallery img {
  position: relative;
  height: 100vw;
  width: auto;
}

.case-wrapper-name {
  position: relative;
  display: block;
  margin-bottom: 20px;
}

@media screen and (max-width: 983px) {
  .case-wrapper {
    overflow: hidden !important;
  }

  .case-wrapper-img {
    display: none;
  }

  .case-gallery img {
    opacity: 1 !important;
    margin-right: 15px;
  }
}

@media screen and (min-width: 984px) {
  .case-wrapper-name {
    display: none;
  }

  html {
    overflow: hidden;
  }

  .grid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .case-wrapper {
    height: 100%;
    width: auto;
    flex: 1;
    left: 0;
    margin-bottom: 0px;
    /* border: 1px solid lightblue; */
  }

  .case-wrapper:first-of-type {
    overflow: visible;
  }

  .case-wrapper:first-of-type .case-wrapper-img {
    opacity: 1;
  }

  .case-wrapper-img {
    position: fixed;
    opacity: 0;
    height: 100%;
    width: auto;
    z-index: -1;
  }

  .case-gallery-wrap {
    position: absolute;
    top: 0;
    height: 100%;
    padding: 0;
    margin-bottom: 0;
    overflow: visible;
  }

  .case-gallery {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    padding-bottom: 0;
  }

  .case-gallery img {
    position: fixed;
    top: 0;
    opacity: 0;
    height: 100%;
    width: auto;
    z-index: -1;
  }

  div.page div.page-container {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: filter .4s linear;
  }
}
